#pragma kernel CSMain

#define tX 8
#define tY 8

RWStructuredBuffer<uint> CurrentGS;
RWTexture2D<float4> Result;
uint GsWidth, Size, Spacing;
float PixelWidth, PixelHeight;

[numthreads(tX,tY,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float2 xy = id.xy * Size + id.xy * Spacing;
    uint state = CurrentGS[(id.x + 1) + (id.y + 1) * GsWidth];
    float4 color = float4(state, state, state, 0.0);

    for (int i = 0; i < Size; i++)
    {
        for (int j = 0; j < Size; j++)
            Result[xy + float2(i, j)] = color;
    }
}
